{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm test)",
      "Bash(pnpm tauri:dev)",
      "Bash(pnpm tauri:build)",
      "Bash(pnpm tauri *)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(cargo check)",
      "Bash(cargo check *)",
      "Bash(cargo test)",
      "Bash(cargo test *)",
      "Bash(cargo fmt)",
      "Bash(cargo fmt *)",
      "Bash(cargo clippy)",
      "Bash(cargo clippy *)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '[CLAUDE] 必读 3 件:CLAUDE.md → docs/AIPET-obsidian/BASELINE.md → progress/CURRENT.md'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-archive-and-adrs.cjs\""
          }
        ]
      }
    ]
  }
}
